spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${dpg-cfn6pgarrk0eqlup17d0-a}:${5432}/${project_education}
spring.datasource.username=${project_education_user}
spring.datasource.password=${2qtqdYLuDBCfI2bsXGQ0T4oNcVHK7o16}
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East